<cfcomponent accessors="true" output="false">

	<cfproperty name="blogService">

	<!--- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --->

	<cfscript>

		/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

		function init( fw ) {
			variables.fw = fw;
			return this;
		}

		/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

		function list(rc) {
			rc.qReturn = blogService.list();
		}

		/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

		function getPost( rc ) {
			rc.qPost = blogService.getPost(rc.id);
		}

		<!--- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --->

	</cfscript>

	<!--- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --->

</cfcomponent>

